// Detects when a user downgrades a label on a file and that file is then copied to USB

// ***** V2 *****

MicrosoftPurviewInformationProtection
| where TimeGenerated > ago(90d)
| where LabelEventType == "LabelDowngraded"
| extend FileName = tostring(split(ObjectId,"/")[-1])
| project LabelChangeTime=TimeGenerated, UserId, FileName
| join kind=inner (
    DeviceEvents
    | where TimeGenerated > ago(90d)
    | where ActionType == "UsbDriveMounted"
    | extend DriveLetter = tostring(todynamic(AdditionalFields).DriveLetter)
    | join kind=inner (
    DeviceFileEvents
        | where TimeGenerated > ago(90d)
        | project TimeGenerated, ActionType, FileName, FolderPath, DeviceId, DeviceName
        | extend FileCopyTime = TimeGenerated
        | where ActionType == "FileCreated"
        | extend FileCopyName = FileName
        | parse FolderPath with DriveLetter '\\' *
        | extend DriveLetter = tostring(DriveLetter)
        )
        on DeviceId, DriveLetter
        )
    on FileName
| project LabelChangeTime, FileCopyTime, FileName, DeviceName, AccountName
